ANTHROPIC_API_KEY=
OPENAI_API_KEY=
SERPER_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="langgraph-study"